<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="looping 1"/>
        <attribute name="authors" value="Acer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-06 01:06:52 PM"/>
        <attribute name="created" value="QWNlcjtERVNLVE9QLThUOFA2VlI7MjAyNS0xMC0wMjswMTo1NjowNSBQTTsyNzMz"/>
        <attribute name="edited" value="QWNlcjtERVNLVE9QLThUOFA2VlI7MjAyNS0xMC0wNjswMTowNjo1MiBQTTsyOzI4NDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, Number" type="Integer" array="False" size=""/>
            <declare name="Result" type="String" array="False" size=""/>
            <input variable="N"/>
            <assign variable="Number" expression="1"/>
            <assign variable="Result" expression="&quot;&quot;"/>
            <while expression="Number &lt;= N">
                <assign variable="Result" expression="Result &amp; Number &amp; &quot;&quot;"/>
                <assign variable="Number" expression="Number + 1"/>
            </while>
            <output expression="Result" newline="True"/>
        </body>
    </function>
</flowgorithm>
